body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,
dl, dt, dd, ul, ol, li,
fieldset, lengend, button, input, textarea,
th, td {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

// 容器样式
.wrapper-main {
  padding: 16px;
  min-height: calc(~"100% - 50px");
  background-color: #fff;
}

//下拉菜单间距
.el-dropdown-menu__item {
  line-height: 24px;
  padding: 4px 20px;
}

// tag样式调整
.el-tag {
  border-radius: 2px;
  cursor: pointer;
}